<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="StatusbarCountdown" customModuleProvider="target">
            <connections>
                <outlet property="dateBadInputFeedback" destination="Etm-xQ-u1i" id="ztE-0l-Ebm"/>
                <outlet property="datePicker" destination="i6y-9H-c1y" id="mbU-NU-htQ"/>
                <outlet property="nameBadInputFeedback" destination="Phx-Zc-hwE" id="l2C-9n-gt1"/>
                <outlet property="nameTextField" destination="VRe-dx-RcW" id="bW6-a3-nmz"/>
                <outlet property="startsFromDatePicker" destination="Z5I-KQ-hDg" id="6TC-aA-TTX"/>
                <outlet property="startsLaterThanEndsFeedback" destination="Ifx-5A-XRt" id="QSo-oQ-Tp3"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="448" y="290" width="316" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="316" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-td-DB9">
                        <rect key="frame" x="18" y="221" width="40" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="R6l-mj-6wm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-hK-6xy">
                        <rect key="frame" x="18" y="173" width="72" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Starts from" id="tME-rA-wYm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-kW-a08">
                        <rect key="frame" x="18" y="120" width="50" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Ends at" id="k5e-YB-VF8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-dx-RcW">
                        <rect key="frame" x="66" y="218" width="230" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="QJJ-ci-HDh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-9H-c1y">
                        <rect key="frame" x="20" y="91" width="276" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" useCurrentDate="YES" id="hqG-Gn-PyA">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="663624331.78342605">
                                <!--2022-01-11 20:05:31 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                        </datePickerCell>
                        <connections>
                            <action selector="changeDatePicker:" target="-2" id="mQF-Mz-mZu"/>
                        </connections>
                    </datePicker>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-KQ-hDg">
                        <rect key="frame" x="20" y="144" width="276" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" useCurrentDate="YES" id="1sJ-3c-7Dm">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="663624328.825876">
                                <!--2022-01-11 20:05:28 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                        </datePickerCell>
                        <connections>
                            <action selector="changeDatePicker:" target="-2" id="Bqz-As-Smv"/>
                        </connections>
                    </datePicker>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-Mq-lz1">
                        <rect key="frame" x="180" y="21" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save and Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="EtY-95-7pN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="validate:" target="-2" id="3DZ-Of-GPi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-t9-NG3">
                        <rect key="frame" x="108" y="21" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RlS-FA-ZXa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePopover:" target="-2" id="Fqu-D9-dP6"/>
                        </connections>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Zc-hwE">
                        <rect key="frame" x="18" y="199" width="280" height="16"/>
                        <textFieldCell key="cell" alignment="center" title="Name can't be empty" id="me6-ld-Rfj">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-xQ-u1i">
                        <rect key="frame" x="32" y="67" width="253" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="Countdown date must be in the future" id="BFa-n9-H7I">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-5A-XRt">
                        <rect key="frame" x="53" y="67" width="210" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="Starts must be ealier than ends" id="j9c-gi-fEG">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Phx-Zc-hwE" secondAttribute="trailing" constant="20" id="57M-s3-6y9"/>
                    <constraint firstItem="hBP-td-DB9" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="7OL-S1-Gwm"/>
                    <constraint firstItem="hBP-td-DB9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="23" id="92o-BM-AuH"/>
                    <constraint firstItem="Phx-Zc-hwE" firstAttribute="top" secondItem="VRe-dx-RcW" secondAttribute="bottom" constant="3" id="Bzq-XV-Qbz"/>
                    <constraint firstItem="VRe-dx-RcW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Urj-W9-dtY"/>
                    <constraint firstItem="Phx-Zc-hwE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="YiB-YS-Zxe"/>
                    <constraint firstAttribute="trailing" secondItem="VRe-dx-RcW" secondAttribute="trailing" constant="20" id="bJg-OR-Bwr"/>
                    <constraint firstItem="VRe-dx-RcW" firstAttribute="leading" secondItem="hBP-td-DB9" secondAttribute="trailing" constant="10" id="lgE-Qo-XE8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="171" y="162"/>
        </window>
    </objects>
</document>
